.car_card {
  display: flex;
  flex-direction: column;
  flex-basis: calc((100% - 40px) / 3);
  @media screen and (min-width: 1440px) {
    flex-basis: calc((100% - 96px) / 4);
  }
}
.img_box {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 16px;
  width: 276px;
  height: 268px;
}
.icon,
.icon_fill {
  position: absolute;
  top: 16px;
  right: 16px;
  fill: var(--badges);
}
.icon_fill {
  fill: var(--button-hover);
}

.img_box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.title_card {
  display: flex;
  font-weight: 500;
  font-size: 12px;
  line-height: 1;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  @media screen and (min-width: 768px) {
    font-size: 14px;
  }
  @media screen and (min-width: 1440px) {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
  }
}
.decorate {
  color: var(--button);
}

.card_description {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-bottom: 32px;
  gap: 4px;
}

.grey {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33333;
  color: var(--gray);
}

.button_details {
  display: block;
  width: 276px;
  height: 44px;
  padding: 12px 20px;
  background-color: var(--button);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  transition: background 0.3s ease;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.25;
  border-radius: 12px;
}

.button:hover {
  background-color: var(--button-hover);
}
